<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Рецепты
        {% endblock %}
    </title>
    <style>
        a {
            text-decoration: none;

        }
        .cover {
            width: auto;
        }
        .img_title {
            width: 200px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Страница всегда имеет необходимый размер */
            position: relative;

        }

        header {
            background-color: #D2B48C;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding-right: calc(50% - 565px);
            padding-left: calc(50% - 565px);
            display: flex;
            justify-content: space-between;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .box {
            padding-right: calc(50% - 565px);
            padding-left: calc(50% - 565px);
            margin: auto;
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            {#display: flex;#}
            {#flex-direction: column;#}
            {#min-height: 100vh; /* Страница всегда имеет необходимый размер */#}
            {#position: relative;#}
        }

        .content {
            flex: 1 1 auto;
            {#padding: 20px;#}
            position: fixed;
            top: 50%;
            left: 50%;
              /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .auth {
            margin-bottom: 50px;
        }

        footer {

            background-color: #333;
            color: white;
            text-align: center;
        {#position: absolute; /* Фиксируем подвал */#}{#bottom: 0;  /* Всегда внизу, на виду */#}{#width: 100%;#}
        }

        .recipe {
            display: grid;
              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
              grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
              grid-auto-flow: column;
              grid-gap: 5px 50px;
              align-items: start;
        }

    </style>
</head>
<body>
{% block header %}

    <header>
        <h1>Добро пожаловать на сайт рецептов!</h1>
    </header>
    <nav>
        <div>
            <a href="{% url 'recipesapp:recipesapp' %}">Главная</a>
            <a href="{% url 'recipesapp:categories' %}">Категории</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'recipesapp:about_me'%}">Мой профиль</a>
                <a href="{% url 'recipesapp:logout' %}">Выйти</a>
            {% else %}
            <a href="{% url 'recipesapp:login' %}">Авторизация</a>
            <a href="{% url 'recipesapp:register' %}">Регистрация</a>
            {% endif %}

        </div>


    </nav>


{% endblock %}
{% block body %}

{% endblock %}

{% block footer %}

        <footer>
            <p>© 2025 Рецепты. </p>
        </footer>


{% endblock %}
</body>
</html>